<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:background="@color/list_item_background"
    android:orientation="vertical"
    android:shape="line"
    >

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bardzo dobry dzień"
            android:textColor="@color/primary_font_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Twoje ulubione piosenki, te starsze i te najnowsze."
            android:textColor="@color/primary_font_color"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="dsadasdas"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</RelativeLayout>
